# TainanOpenDataDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itl/kg/app/tainanopendatademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itl/kg/app/tainanopendatademo/: MainActivity.kt  MainFragment.kt  MainListAdapter.kt  MainListConfig.kt
app/src/main/java/com/itl/kg/app/tainanopendatademo/module/: ApiService.kt  ClientManager.kt  Config.kt  DefaultObserverImp.kt  LoadingMessageHandler.kt  ParkingList.kt
app/src/main/java/com/itl/kg/app/tainanopendatademo/module/unit/: ParkingListData.kt
app/src/main/java/com/itl/kg/app/tainanopendatademo/mvvm/: ParkingViewModel.kt  ParkingViewModelFactory.kt
app/src/main/java/com/itl/kg/app/tainanopendatademo/repository/: ParkingListDao.kt  ParkingListDatabase.kt  ParkingRepository.kt
app/src/main/java/com/itl/kg/app/tainanopendatademo/restfulApi/: ApiService.kt  ClientManager.kt  Config.kt  DefaultObserverImp.kt  LoadingMessageHandler.kt
app/src/main/java/com/itl/kg/app/tainanopendatademo/ui/: ParkingActivity.kt  ParkingListAdapter.kt  ParkingListFragment.kt
app/src/main/java/com/itl/kg/app/tainanopendatademo/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/itl/kg/app/tainanopendatademo/ui/map/: ParkingMapsFragment.kt
app/src/main/java/com/itl/kg/app/tainanopendatademo/ui/parkingList/: ParkingListAdapter.kt  ParkingListFragment.kt
app/src/main/java/com/itl/kg/app/tainanopendatademo/unit/: ParkingListData.kt
app/src/main/res/drawable/: ic_navigation.xml
app/src/main/res/drawable-night/: ic_navigation.xml
app/src/main/res/layout/: activity_parking.xml  dialog_loading.xml  fragment_main.xml  fragment_parking_list.xml  fragment_parking_maps.xml  list_item_main.xml  list_parking_item.xml
app/src/main/res/navigation/: nav_main_graph.xml  nav_parking_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/itl/kg/app/tainanopendatademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
