// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        kotlinVersion = "1.3.72"
        ktxVersion = "1.3.2"
        appcompatVersion = "1.2.0"

        materialVersion = "1.3.0"
        constraintlayoutVersion = "2.0.4"
        fragmentKtxVersion = "1.3.0"

        lifecycleVersion = "2.3.0"

        retrofitVersion = "2.9.0"
        okhttpVersion = "3.12.1"
        rxJavaVersion = "3.0.0"
        gsonVersion = "2.8.6"

        easyPermissionVersion = "3.0.0"

        navigationVersion = "2.3.3"

        // Test
        junitVersion = "4.13.2"
        junitExtVersion = "1.1.2"
        espressoCoreVersion = "3.3.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}