plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // kotlin kapt plugins
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.itl.kg.app.tainanopendatademo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def date = new Date()
                    def formattedDate = date.format('yyyyMMdd')
                    outputFileName = new File("TainanOpenDataDemo_ver." + variant.versionName + "_" + formattedDate + ".akp")
            }
    }

}

dependencies {

    // Core
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.core:core-ktx:$ktxVersion"

    // Appcompat
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    // UI
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"

    // Fragment KTX
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Androidx Jetpack Room components
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // Google services and map
    implementation "com.google.android.gms:play-services-maps:$playServicesMapVersion"
    implementation "com.google.android.gms:play-services-location:$playServicesLocationVersion"

    // Room 一定要加這一行，否則無法自動產生 AppDatabase_Impl
    kapt "androidx.room:room-compiler:$roomVersion"


    // Androidx Jetpack Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // PermissionVersion
    implementation "pub.devrel:easypermissions:$easyPermissionVersion"
    implementation "com.vmadalin:easypermissions-ktx:$easyPermissionKtxVersion"

    // Test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}